plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'edu.java'
version = '0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

tasks.register('prepareKotlinBuildScriptModel') {

}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
