# java-fintech-2024

./: .README.md.swp  .gitignore  README.md  build.gradle  compose.yml  kafka-replication-results.txt  kafka-results.txt  kudago-api.Dockerfile  rabbitmq-results.txt  settings.gradle
currency-api/: build.gradle
currency-api/src/main/java/edu/java/currencyapi/: CurrencyApiApplication.java
currency-api/src/main/java/edu/java/currencyapi/clients/: CbrClient.java  CbrCurrencyClient.java  CbrRestClient.java
currency-api/src/main/java/edu/java/currencyapi/configuration/: ApplicationConfig.java  CbrClientConfig.java  MetricConfig.java
currency-api/src/main/java/edu/java/currencyapi/controllers/: CurrencyController.java  CurrencyControllerExceptionHandler.java
currency-api/src/main/java/edu/java/currencyapi/deserializers/: CbrCurrencyValueDeserializer.java
currency-api/src/main/java/edu/java/currencyapi/dtos/: ApiErrorResponse.java  CbrCurrenciesResponse.java  CbrCurrency.java  CurrencyConvertRequest.java  CurrencyConvertResponse.java  CurrencyRateResponse.java
currency-api/src/main/java/edu/java/currencyapi/exceptions/: ApiException.java  BadRequestApiException.java  NotFoundApiException.java  ServiceUnavailableApiException.java
currency-api/src/main/java/edu/java/currencyapi/services/: CurrencyService.java  CurrencyServiceImpl.java
currency-api/src/main/resources/: application.yml  logback-spring.xml
currency-api/src/test/java/edu/java/currencyapi/: CurrencyApiApplicationTests.java
currency-api/src/test/java/edu/java/currencyapi/clients/: CbrClientTest.java
currency-api/src/test/java/edu/java/currencyapi/controllers/: CurrencyControllerTest.java
currency-api/src/test/java/edu/java/currencyapi/services/: CurrencyServiceTest.java
custom-aspect-starter/: build.gradle  settings.gradle
custom-aspect-starter/src/main/java/edu/java/customaspect/: CustomAspectStarterApplication.java
custom-aspect-starter/src/main/java/edu/java/customaspect/annotations/: SemaphoreRateLimiter.java  Timed.java
custom-aspect-starter/src/main/java/edu/java/customaspect/aspects/: SemaphoreRateLimiterAspect.java  TimedAspect.java
custom-aspect-starter/src/main/java/edu/java/customaspect/autoconfiguration/: CustomAspectAutoConfiguration.java  TimedAnnotationAspectAutoConfiguration.java
custom-aspect-starter/src/main/java/edu/java/customaspect/config/: CustomAspectConfig.java
custom-aspect-starter/src/main/java/edu/java/customaspect/exceptions/: RateLimitException.java
custom-aspect-starter/src/main/resources/: application.properties
custom-aspect-starter/src/test/java/edu/java/customaspect/: CustomAspectStarterApplicationTests.java
kudago-api/: build.gradle  settings.gradle
kudago-api/src/main/java/edu/java/kudagoapi/: KudagoApiApplication.java
kudago-api/src/main/java/edu/java/kudagoapi/clients/: CurrencyClient.java  ErrorDecoderImpl.java  KudagoClient.java  KudagoClientErrorDecoder.java  KudagoWebClient.java  KudagoWebClientImpl.java
kudago-api/src/main/java/edu/java/kudagoapi/commands/: Command.java  InitializeCategoryCommand.java  InitializeLocationCommand.java
kudago-api/src/main/java/edu/java/kudagoapi/configuration/: ApplicationConfig.java  BaseClientConfig.java  CachedBodyFilter.java  DisabledSecurityConfig.java  ExecutorConfig.java  JsonUsernamePasswordAuthenticationFilter.java  KudagoClientConfig.java  KudagoWebClientConfig.java  MapperConfig.java  SecurityConfig.java  SecurityTestConfig.java  TestEntryPoint.java  TokenCookieAuthenticationConfigurer.java  TokenCookieFactory.java  TokenCookieJweConfig.java  TokenCookieSessionAuthenticationStrategy.java  ValidatorConfig.java
kudago-api/src/main/java/edu/java/kudagoapi/controllers/: CategoryController.java  CategoryControllerExceptionHandler.java  ControllersExceptionHandler.java  EventController.java  EventControllerExceptionHandler.java  LocationController.java  LocationControllerExceptionHandler.java  UserController.java
kudago-api/src/main/java/edu/java/kudagoapi/converters/: EventsRequestToStringConverter.java  TokenCookieAuthenticationConverter.java
kudago-api/src/main/java/edu/java/kudagoapi/deserializers/: TokenCookieJweStringDeserializer.java
kudago-api/src/main/java/edu/java/kudagoapi/dtos/: ApiErrorResponse.java  CategoryDto.java  CurrencyConvertRequest.java  CurrencyConvertResponse.java  EventFilter.java  LocationDto.java  LoginRequest.java  RegisterRequest.java  TwoFAResponse.java
kudago-api/src/main/java/edu/java/kudagoapi/event_listeners/: CategoryServiceInitializedEventApplicationListener.java  LocationServiceInitializedEventApplicationListener.java
kudago-api/src/main/java/edu/java/kudagoapi/events/: CategoryServiceInitializedEvent.java  LocationServiceInitializedEvent.java
kudago-api/src/main/java/edu/java/kudagoapi/exceptions/: ApiException.java  BadRequestApiException.java  CategoryNotFoundApiException.java  EventNotFoundApiException.java  LocationNotFoundApiException.java  (+2 more)
kudago-api/src/main/resources/: application.properties  application.yml  log4j2-plain.xml
kudago-api/src/main/resources/migrations/: deactivated_token.sql  event.sql  location.sql  location_snapshot.sql  master.xml  role.sql  user.sql  user_role.sql  user_secret.sql
kudago-api/src/test/java/edu/java/kudagoapi/: IntegrationEnvironment.java  IntegrationTest.java  KudagoApiApplicationTests.java  RateLimitTest.java
kudago-api/src/test/resources/: application-without-security.yml  application.yml
kudago-api/src/test/resources/edu/java/kudagoapi/: currency_client_mappings.json  kudago_client_mappings.json
mq-benchmark/: build.gradle  kafka-one-broker-compose.yml  kafka-two-broker-compose.yml  mq-compose.yml  rabbitmq-compose.yml
mq-benchmark/src/main/java/edu/java/mqbenchmark/: MqBenchmarkApplication.java
mq-benchmark/src/main/resources/: application.yml
mq-benchmark/src/test/java/edu/java/mqbenchmark/: AbstractBenchmark.java  KafkaBenchmarkTest.java  KafkaWithReplicationBenchmarkTest.java  MqBenchmarkApplicationTests.java  RabbitBenchmarkTest.java  RabbitmqBenchmarkTest.java
(+138 files in other folders)
